# This is for automatic testing on Travis CI.
# Similar to Jenkins but it is hosted by Travis and
# students get this free.

language: ruby
rvm:
  - 2.3
# Install Dependencies
bundle install --jobs=3 --retry=3
