language: ruby
rvm:
- 2.3.0
notifications:
  slack:
    rooms:
      secure: HC0lUalctBBvZEbOfPTYvCoI5qvWebIjIT76ISG2ujtM8gD27aE1qegxdGMJQK9+bAavVafkIjAp4uUG0nWLv3SkoP3eishgRUTchQMNNex0FSj97Fi9gLcRIG6yvrZyMo23PssAFqTWtJuT03n5I6xm2Ygyhohr4dP3NGVmvcTd1HRpnEHm1C2Ak3XRdnZx5/xzwgoCJcd+4Hzh6kPGf8S2Tdu66DiOOY/Sr1TMFM4OhotLd63VxqOtv2Fm0qpXcqm062zw1JWg7ZVwW/pbRvCIc7CGh3gPY/gzC17b24Lz3N+wkgLOHqKvgWuZVJhFY6Mv39suOk63osCE3N7NOO7+pys1tZoQccvhGx9M2phbBbIqOyIiVzYzvTlrKgVUuhzh3tBKwpYs1uZMQYAiFuEJvqjB02JNhx7imoIK7BdtzYiFd3Ru7y752pqN8qk2YhnBLOhR2PJjFVdKp5mSnfmX3wkg1WfkxFn1RNj06FkCLj3pu4+xWSsk1OdsioYiUN69QNS3+Vy/OHIU1YQjvMpb4A8DOMB0f/6FrDeQUOxtE4R31jlty7AgnCByEajy/C5ru+NUIbHx1BXC/YRRsovzOxChPSvdTx28PMKmTx/zLd5b6aII0NVorUYN03MFiwxND+Ww2svkRSmSFA25OsdewyTAgwJHqMBsHSujo9Y=

  email:
    recipients:
    - jbankes@mail.csuchico.edu
    on_success: change
    on_failure: always
